Sum/MainWindow.xaml

<Window x:Class="PyramidalSumm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Суммирование чисел" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Начальное значение:"/>
            <TextBox x:Name="textBoxStartValue" Margin="0,0,0,10"/>
            <TextBlock Text="Шаг:"/>
            <TextBox x:Name="textBoxStep" Margin="0,0,0,10"/>
            <TextBlock Text="Максимальное значение:"/>
            <TextBox x:Name="textBoxMaxValue" Margin="0,0,0,10"/>
            <TextBlock Text="Количество потоков:"/>
            <ComboBox x:Name="comboBoxThreadCount" Margin="0,0,0,10"/>
            <Button x:Name="btnRun" Content="Запустить" Click="btnRun_Click" />

            <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                <TextBlock x:Name="outputText" TextWrapping="Wrap"/>
            </ScrollViewer>

        </StackPanel>

        <lvc:CartesianChart x:Name="chart" Grid.Column="1" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Количество элементов" Labels="{Binding AxisXLabels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Время выполнения (мс)" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
